/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            bindings = <&kp ESC>;
            key-positions = <19 20>;
            timeout-ms = <50>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            display-name = "QWERTY";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E      &kp R               &kp T        &kp Y        &kp U          &kp I            &kp O    &kp P             &kp DELETE
&sk LALT   &kp A  &kp S  &kp D      &kp F               &kp G        &kp H        &kp J          &kp K            &kp L    &kp SINGLE_QUOTE  &sk RIGHT_GUI
&sk LSHFT  &kp Z  &kp X  &kp C      &kp V               &kp B        &kp N        &kp M          &kp COMMA        &kp DOT  &kp FSLH          &sl 3
                         &sk LCTRL  &mt LEFT_GUI ENTER  &lt 1 TAB    &lt 2 SPACE  &kp BACKSPACE  &sk RIGHT_SHIFT
            >;
        };

        lower {
            display-name = "LOWER";
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN   &kp POUND     &kp DOLLAR        &kp PERCENT       &kp CARET        &kp AMPERSAND      &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BSPC
&trans  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4      &kp NUMBER_5      &kp NUMBER_6     &kp NUMBER_7       &kp NUMBER_8  &kp NUMBER_9          &kp NUMBER_0           &trans
&trans  &trans           &kp TILDE     &kp GRAVE     &kp LEFT_BRACKET  &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &trans        &trans                &kp LEFT_WIN           &trans
                                       &mkp LCLK     &mkp RCLK         &trans            &kp SPACE        &trans             &kp COLON
            >;
        };

        upper {
            display-name = "UPPER";
            bindings = <
&trans  &kp DELETE     &trans            &kp UNDERSCORE  &kp PLUS   &kp PAGE_UP      &trans         &trans    &kp C_PLAY_PAUSE  &kp C_PREVIOUS     &kp C_NEXT       &trans
&trans  &kp HOME       &kp END           &kp MINUS       &kp EQUAL  &kp PAGE_DOWN    &kp LEFT       &kp DOWN  &kp UP_ARROW      &kp RIGHT          &kp K_MENU       &trans
&trans  &kp LESS_THAN  &kp GREATER_THAN  &kp LG(C)       &kp LG(V)  &kp SEMICOLON    &kp BACKSLASH  &kp PIPE  &trans            &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans
                                         &kp ESCAPE      &trans     &kp TAB          &trans         &trans    &trans
            >;
        };

        function {
            display-name = "FUNC";
            bindings = <
&trans  &kp F1    &kp F2   &kp F3  &kp F4  &kp F5     &kp F6        &kp F7        &kp F8         &kp F9  &kp F10     &trans
&trans  &kp F11   &kp F12  &trans  &trans  &trans     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &trans  &bt BT_CLR  &trans
&trans  &kp CAPS  &trans   &trans  &trans  &trans     &trans        &trans        &bt BT_DISC 2  &trans  &trans      &kp PRINTSCREEN
                           &trans  &trans  &kp TAB    &kp SPACE     &trans        &trans
            >;
        };
    };
};
